<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_detail"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleNews"
        android:text="@string/title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/published"
        android:text="@string/published"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@id/titleNews"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/konten"
        android:text="@string/konten"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_below="@id/published"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:text="@string/author"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@id/konten"
        />

</RelativeLayout>